<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:visibility="visible"
    >

    <ListView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/listview_forecast"></ListView>


    <Space
        android:id="@+id/space"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible"
        />

    <ListView
        android:id="@+id/left_corner_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/space"
        android:layout_toLeftOf="@id/space"
        android:src="@android:drawable/screen_background_light_transparent"
        android:scaleType="fitXY"
        />

    <ListView
        android:id="@+id/right_corner_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/space"
        android:layout_toRightOf="@id/space"
        android:src="@android:drawable/screen_background_light_transparent"
        android:scaleType="fitXY"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/location_text"
        android:text="Laurel, US"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:textSize="25dp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hourly_forecast_text"
        android:text="Hourly"
        android:layout_alignParentLeft="true"
        android:layout_above="@id/left_corner_view"
        android:textSize="25dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/daily_forecast_text"
        android:text="Daily"
        android:layout_alignParentRight="true"
        android:layout_above="@id/right_corner_view"
        android:textSize="25dp"
        />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/weather_media"
        android:layout_below="@id/location_text"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/daily_forecast_text"
        android:src="@drawable/test"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/temperature_text"
        android:text="85"
        android:layout_centerHorizontal="true"
        android:layout_toLeftOf="@id/weather_media"
        android:layout_alignBottom="@id/weather_media"
        android:textSize="25dp"
        android:paddingRight="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/description_text"
        android:text="Sunny"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:layout_toRightOf="@id/weather_media"
        android:layout_alignBottom="@id/weather_media"
        android:paddingLeft="10dp"
        />


    <ImageView
        android:id="@+id/main_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@id/space"
        android:layout_alignParentTop="true"
        android:src="@android:drawable/screen_background_light_transparent"
        android:scaleType="fitXY" />






</RelativeLayout>