//INSTRUCTIONS FOR FILE INPUT

//entryTime,ramNeeded,totalExecutionCycles,ioBeginnings,ioRequestLengths,
//
//entryTime must be > 0
//ramNeeded must be >= 1 && <= 8
//totalExecutionCycles must be >= 10 && <= 950
//ioBeginnings will be 5 numbers separated by commas. If any values are null, simply input 0.
//ioRequestLengths will be 5 numbers separated by commas. Each must be >= 25 && <= 50.
//					If any values are null, simply input 0.

1,3,200,1,2,3,0,0,34,30,26,0,0, //Line will be accepted
0,3,200,1,2,3,0,0,4,3,2,0,0, //Line will be rejected. entryTime invalid
