<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane fx:id="root" prefHeight="461.0" prefWidth="674.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project.ChatroomWelcomeScreen.ChatroomWelcomeScreenController">
   <children>
      <ListView fx:id="categories_listview" layoutX="45.0" layoutY="73.0" prefHeight="309.0" prefWidth="129.0" />
      <ListView fx:id="chatrooms_listview" layoutX="174.0" layoutY="73.0" prefHeight="285.0" prefWidth="455.0" />
      <MenuBar prefHeight="27.0" prefWidth="674.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label alignment="CENTER" layoutX="45.0" layoutY="46.0" prefHeight="27.0" prefWidth="129.0" text="Categories" textAlignment="CENTER" />
      <Label alignment="CENTER" layoutX="174.0" layoutY="46.0" prefHeight="27.0" prefWidth="455.0" text="Chat Rooms" textAlignment="CENTER" />
      <Button fx:id="enter_chatroom_button" layoutX="175.0" layoutY="358.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="224.0" text="Enter Chatroom" onMouseClicked="#handleEnterChatroomButtonAction"/>
      <Button fx:id="whos_chatting_button" layoutX="399.0" layoutY="358.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="230.0" text="Who's Chatting" onMouseClicked="#handleWhosChattingButtonAction"/>
      <Button fx:id="create_chatroom_button" layoutX="46.0" layoutY="397.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="582.0" text="Create Chatroom" onMouseClicked="#handleCreateChatroomButtonAction"/>
   </children>
</AnchorPane>
